# mods
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# fixes
set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 50
set -g mouse on

# key mappings
unbind r 
bind r source-file ~/.tmux.conf
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind -T root C-h select-pane -L
bind -T root C-k select-pane -U
bind -T root C-j select-pane -D
bind -T root C-l select-pane -R
bind -T root C-\\ last-pane 
bind -r -T prefix C-h resize-pane -L 3
bind -r -T prefix C-k resize-pane -U 3
bind -r -T prefix C-j resize-pane -D 3
bind -r -T prefix C-l resize-pane -R 3
bind -r -T prefix C-Left resize-pane -L 3
bind -r -T prefix C-Up resize-pane -U 3
bind -r -T prefix C-Down resize-pane -D 3
bind -r -T prefix C-Right resize-pane -R 3

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g status-position top
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @catppuccin_date_time_text "%I:%M %p"
run '~/.tmux/plugins/tpm/tpm'
